#!/bin/bash -

project_home=/data1/warehouse
source ${project_home}/main/env.sh
source ${project_home}/main/util.sh

TASK_NAME="$1"
shift
MONTH="$1"
shift

if [ -z "${TASK_NAME}" ]; then
	echo "TASK_NAME can not be null"
	exit 1
fi

if [ -z "${MONTH}" ]; then
	echo "MONTH can not be null"
	exit 1
fi

TASK_PATH="${TASK_NAME}/${MONTH}"

HBASE_HISTORY_IMAGE_TARGET=/production/di/routine/history_image
HBASE_HISTORY_IMAGE_TASK_HOME=${HBASE_HISTORY_IMAGE_TARGET}/${TASK_PATH}

HDFS_RECOMPUTE_TARGET="/production/di/routine/recompute/${TASK_NAME}"
HDFS_RECOMPUTE_TASK_BASE_HOME=${HDFS_RECOMPUTE_TARGET}/${MONTH}
ST_HBASE_EXPORT_FIELDS_COMPARE_SNAPSHOT=${HDFS_RECOMPUTE_TASK_BASE_HOME}/hbase_export_fields_compare_snapshot
ST_RECOMPUTE_VIA_MPR=${HDFS_RECOMPUTE_TASK_BASE_HOME}/recompute_via_mpr
ST_HBASE_MERGE_RECOMPUTE_RESULT=${HDFS_RECOMPUTE_TASK_BASE_HOME}/hbase_merge_recompute_result
ST_TRANS_BACK_OUTTER_RESULT=${HDFS_RECOMPUTE_TASK_BASE_HOME}/recompute_via_da_eva

#This field specify the valid bit position of QI generated by "DA_EVA"
#MPR valid bits are specified by name formatting, such as "QI_2_4"
#delimite by ','
MERGE_QI_VALID=${MERGE_QI_VALID:="4,5,14,21"}

function task_existence_check() {
	cmd="${BCMD_HADOOP} fs -ls ${HDFS_RECOMPUTE_TARGET} 2>/dev/null | grep ${HDFS_RECOMPUTE_TASK_BASE_HOME}"
	ls_result=`eval ${cmd}`
	if echo "${ls_result}" | grep "${HDFS_RECOMPUTE_TASK_BASE_HOME}" > /dev/null; then
		msg="[hbase_task_initialization]:Related task name [${TASK_NAME}, ${MONTH}] has been already"
		msg="${msg} existed under hdfs:${HDFS_RECOMPUTE_TARGET}/"
		r_log "${msg}"
		exit 1
	fi
}
