# misc-code

./: .gitignore  README.md  compare.py  container-demo.sh  git_tips.txt  morse_code.txt  payment.sql  rotate  scrapy.py  shard.c  ss.op  vimrc
archive/keep_alive/: dds_keep_alive.sh  start_service.sh
archive/transfer/: app.sql  hive2localfile.py  run.sh  run_sample.sh  scp_utils.sh  wcc_exp.job  wcc_exp.pl
backup/keep_alive/: stop_service.sh
backup/transfer/: run.sh  scp_utils.py  wcc_exp.pl
bison/: Lexer.l  Parser.y  main.c
bison/backup/: build
bison/biscase/: automaton.dot  build  misc_parser.c  misc_parser.h  misc_yy_calc.y  misc_yy_code_order.tab.c  misc_yy_code_order.tab.h  misc_yy_code_order.y  misc_yy_gen.h  misc_yy_mulfcal.c  misc_yy_mulfcal.h  misc_yy_mulfcal.y  misc_yy_rpcalc.y  misc_yy_scan.stat  misc_yy_scan.tab.c  misc_yy_scan.y  misc_yy_scan_lex.c  misc_yy_scan_pure.y  misc_yy_sql.y  rpcalc.y  yy_scan_tab.c
bison/docs/: action_ctx.txt
bison/example/: Expression.h
bison/flex-bison/: build  misc_parser.c  misc_parser.h  misc_yy_scan_pure.l  misc_yy_scan_pure.y  misc_yy_scan_pure_lex.c
bison/includes/: linux_config.h  misc_config.h
bison/sqlparser/: sql1.l  sql1.tab.c  sql1.y  test
boot/: boot.s  build.sh
boot/test/: boot.s
btrace/: trace_hello_world.sh
btrace/mocksvr/: HelloWorld.java
conf/: sudoer
conf/mysql_conf/: my.conf.master  my.conf.slave
conf/nginx_conf/: nginx.conf  proxy.conf  raw.conf
conf/parser/: config_parser.py  service.conf
doc/: knowledge.info
docker/project_skel/: config
docker/yanxiu-docker/: README.txt
funnyc/: .gitignore  ac_skel.sh
funnyc/atmgas-0.1.0/: Makefile.in  config.status  configure  configure.ac
funnyc/atomgis-0.1.0/: Makefile.in  config.h  config.status  configure  configure.ac
funnyc/cpp_demo/: configure
funnyc/demo/: get_tick_information.c
funnyc/kit-c/: abnormal.c  build.sh  configure.sh  cpu.c  getrusage.c  kit_proto.c  kit_sys.h  kit_unit_case.h  marcospec.c  proto.c  pwdspec.c  start-stop-daemon.c
funnyc/misc/: get_tick_information.c  misc.c
funnyc/misc-code/: string_hash_code_in_java.c
hadoop/conf_sample/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
java/: GetRemoteIp.java.snip  ZookeeperClient.java.snip  jvm_entry.snip
java/djt-jdk/: Makefile.mk  run.sh
java/jdk/: run.sh
java/jmx-expo/: build.sh  jmxmonitor.py  pom.xml
java/jmx-expo/deploy-dependents/: cron.temp  find_cluster.py  installer.py  jmx.sh  software_installer.conf
java/jmx-expo/deploy-dependents/jmxmonitor/: README.md  build.sh  pom.xml
java/jmx-expo/deploy-dependents/jmxmonitor/conf/: collConf.ini  collectConf.json  counter.conf
java/jmx-expo/deploy-dependents/libexec/clean_script/: clean_config.sh  clean_log.sh
java/jmx-expo/src/main/java/com/kali/sre/: JMXMonitor.java
java/jmx-expo/src/test/java/com/kali/sre/: AppTest.java
java/misc/: build  compile
python/: base64_decode.py  build.sh  date_process.py  djson  gent  http_cli.py  linexe.py  merge_sum.py  package_filter.py  pymvn_gen.py  pysum  realpath  rotate  source_extract.py
python/deploy/: activemq-installer.yaml  find_cluster.py  installer.py
python/kit-py/: foo.py  for_case.py  global_var.py  http_client.py  lexec_tpl.py  shard_case.py  unit_case.py
shell/: bc.sh  conf.sh  container-demo.sh  dev-mod.rc  dict  extract.sh  gen.sh  http_srv.sh  login  mysqldump_example.sh  opts.sh  parse_opt.sh  per_cer.sh  system_monitor.sh
shell/city_info/: README.txt  code.txt  mycmd.sh  stats.sh
shell/code-gen/: camel_lower.py  camel_upper.py  gen_biz.sh  gen_segment.sh  smoke.sh
shell/dish/: di-checkout  di-db  di-jenkins  di-login  gen_cert.sh  linexe.py  switch-jre
shell/hive-nas/: app_wx_user_contract_info.sql  hive2localfile_exportor.py  run.sh  run_sample.sh  scp_utils.py  task.sh  wcc_exp.job  wcc_exp.pl
shell/misc/: clean_coupon.sh  curl_with_cookie.sh  dev-mod.rc  vt  (+10 more)
sql/: mysql  payment.sql
(+169 files in other folders)
