worker_processes 16;

error_log logs/error.log;
pid logs/nginx.pid;

events {
	use epoll;
	worker_connections 65535;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	    '$status $body_bytes_sent "$http_referer" '
	    '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_status" "$upstream_response_time" "$upstream_status"';
	access_log logs/access.log  main;
	sendfile on;
	keepalive_timeout 65;
	fastcgi_intercept_errors on;
	client_max_body_size 300M;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	real_ip_recursive on;

	proxy_connect_timeout 900;
	proxy_send_timeout 900;
	proxy_read_timeout 900;

	include conf.d/*.conf;
}
