public static String getRemoteAddr(HttpServletRequest request) {
    LOGGER.info(new StringBuffer().append("X-Forwarded-For:").append(request.getHeader("X-Forwarded-For"))
                .append("\tX-Real-IP:").append(request.getHeader("X-Real-IP")).append("\tProxy-Client-IP:")
                .append(request.getHeader("Proxy-Client-IP")).append("\t:WL-Proxy-Client-IP:")
                .append(request.getHeader("WL-Proxy-Client-IP")).append("\tRemoteAddr:")
                .append(request.getRemoteAddr()).toString());
    String ip; 
    String xff = request.getHeader("X-Forwarded-For");
    ip = resolveClientIPFromXFF(xff);
    if (isValidIP(ip)) {
        LOGGER.info("X-Forwarded-For" + ip);
        return ip; 
    }   
    ip = request.getHeader("X-Real-IP");
    if (isValidIP(ip)) {
        LOGGER.info("X-Real-IP" + ip);
        return ip; 
    }   
    ip = request.getHeader("Proxy-Client-IP");
    if (isValidIP(ip)) {
        LOGGER.info("Proxy-Client-IP" + ip);
        return ip; 
    }   
    ip = request.getHeader("WL-Proxy-Client-IP");
    if (isValidIP(ip)) {
        LOGGER.info("WL-Proxy-Client-IP" + ip);
        return ip; 
    }   
    return request.getRemoteAddr();
} 
