#!/bin/bash -
PROJECT_HOME="$@"

if [ -z "${PROJECT_HOME}" ]; then
        echo "[cluster.ini]: Current process exit, PROJECT_HOME must be specified in cluster.ini"
        exit 1
fi

#TOP LEVEL DIR INIT
LOG_HOME=${PROJECT_HOME}/log
MAIN_HOME=${PROJECT_HOME}
CONFIG_HOME=${PROJECT_HOME}/conf

#CONFIG VAR INIT
DEPLOY_LIST=`cat ${CONFIG_HOME}/deploy.list | grep -v "#" | grep -v "//"`
if [ -z "${DEPLOY_LIST}" ]; then
        echo "[cluster.ini]: Current process exit, DEPLOY_LIST can not be empty"
        exit 1
fi

HOST_PASS_LIST=`cat ${CONFIG_HOME}/hostpass.list | grep -v "#" | grep -v "//"`
if [ -z "${HOST_PASS_LIST}" ]; then
        echo "[cluster.ini]: Current process exit, HOST_PASS_LIST can not be empty"
        exit 1
fi

DATA_NODE_LIST=`cat ${CONFIG_HOME}/datanode.list | grep -v "#" | grep -v "//"`
if [ -z "${DATA_NODE_LIST}" ]; then
        echo "[cluster.ini]: Current process exit, DATA_NODE_LIST can not be empty"
        exit 1
fi

#MAIN SYNC RESOURCE LIST
KAFKA_RESOURCE="/opt/kafka"
STATIC_CACHE_RESOURCE="/var/yr/localcache/static-cache"
DA_EVA_RESOURCE="/mnt/disk0/data1/minisearch/da_eva"
DATA_SINK_RESOURCE="/mnt/disk0/data1/minisearch/data_sink"
